[Session]
FileVersion=1
File0\FileName=main.tex
File0\Line=87
File0\Col=20
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=Chapters/Chapter1.tex
File1\Line=18
File1\Col=47
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=Chapters/Chapter2.tex
File2\Line=60
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=Chapters/Chapter3.tex
File3\Line=10
File3\Col=34
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=Bibliography.bib
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
MasterFile=
CurrentFile=Bibliography.bib
Bookmarks=@Invalid()

[InternalPDFViewer]
File=main.pdf
Embedded=true
